.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.level-up {
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: #ffffff;
  background-color: #dc0ff7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  text-align: center;
  transition: all 0.3s ease;
}

.text {
  position: relative;
  display: inline-block;
  animation: bounce 1s infinite;
}

.level-up:hover {
  background-color: #ffffff;
  color: #dc0ff7;
  transform: scale(1.1);
}

.level-up:hover .text {
  animation: none;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.level-up:hover::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: #dc0ff7;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  left: calc(50% - 5px);
  animation: bounce 0.5s infinite;
}
