<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="programmer with expertise in M.E.R.N. Stack. 
    With a passion for solving complex problems and a strong foundation in programming languages, 
    I strive to create efficient and scalable solutions.">

    <title>SHASHWAT BOSE | DEVELOPER | MERN | DSA</title>

    <script>document.documentElement.classList.add('js')</script>

    <meta property="og:title" content="SHASHWAT BOSE | DEVELOPER | MERN | DSA" />
    <meta property="og:description" content="Programmer with expertise in M.E.R.N. Stack. With a passion for solving complex problems and a strong foundation in programming languages, I strive to create efficient and scalable solutions." />
    <meta property="og:image" content="https://media.licdn.com/dms/image/D4D16AQEHd36HkCc8nA/profile-displaybackgroundimage-shrink_350_1400/0/1705661884961?e=1723680000&v=beta&t=X81C6mvB7FSh6GoYi4uDxR2hy2E5cm6GdNlDtbfJa44" />
    <meta property="og:url" content="https://theboss17121999.github.io/React_resume/" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Sedgwick+Ave+Display&family=Pixelify+Sans:wght@400..700&family=Pacifico&family=Yellowtail&family=Jacquard+24+Charted&family=Poetsen+One&family=Just+Another+Hand&family=Sedan+SC&family=Oswald:wght@200..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
