{
  "homepage": "https://theboss17121999.github.io/React_resume/",
  "name": "resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@material-tailwind/react": "^2.1.9",
    "@radix-ui/react-icons": "^1.3.0",
    "framer-motion": "^11.2.10",
    "gh-pages": "^6.1.1",
    "radix-ui": "^1.0.1",
    "react": "^18.2.0",
    "react-awesome-button": "^7.0.5",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.23.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-type-animation": "^3.2.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
